<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Styles/global.css">
</head>
<body>
   <div data-include="Components/Header.html"></div>


<main>
  
<section class="contact">

  <div class="container contact-wrapper">

    <!-- LEFT: FORM -->
    <div class="contact-form">

      <h2>Contact Us</h2>

      <div class="input-group">
        <span class="icon">👤</span>
        <input type="text" placeholder="Please put your name here">
      </div>

      <div class="input-group">
        <span class="icon">✉️</span>
        <input type="email" placeholder="Email address">
      </div>

      <div class="input-group">
        <span class="icon">📝</span>
        <textarea placeholder="Text area"></textarea>
      </div>

      <button class="btn">Submit</button>

    </div>

    <!-- RIGHT: MAP -->
    <div class="contact-map">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3351.054905726588!2d38.78720527416872!3d8.952782390179111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b835a545b09e7%3A0xbd7554abb62661a3!2sKilimanjaro%20trading!5e1!3m2!1sen!2set!4v1773830798731!5m2!1sen!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

  </div>

  <!-- BOTTOM INFO -->
  <div class="container contact-info">

    <div class="info-box">
      <p>📍</p>
      <h4>Kilimanjaro Trading Building</h4>
      <p>XQ3Q+4W6, Addis Ababa</p>
    </div>

    <div class="info-box">
      <p>📞</p>
      <p>+25189623248</p>
      <p>+25189656848</p>
    </div>

    <div class="info-box">
      <p>✉️</p>
      <p>Manager.MulumED@gmail.com</p>
    </div>

  </div>

</section>
  
</main>


<div data-include="Components/Footer.html"></div>
 <script src="Import.js"></script>
</body>
</html>
